# ProjetoSpring

./: .gitignore  ProjetoSpring.eml  ProjetoSpring.userlibraries  pom.xml
src/main/java/dto/: ClienteDTO.java  FornecedorDTO.java  MensagemDTO.java  PerguntaDTO.java  UsuarioBaseDTO.java  UsuarioComPerfilDTO.java  UsuarioDTO.java
src/main/java/org/example/ChatPesquisa/: CorsConfig.java  Pesquisa.java  PesquisaResponse.java  pesquisa.java
src/main/java/org/example/entities/: AuthController.java  ChatMessage.java  Cliente.java  Conexao.java  Contato.java  Conversa.java  Endereco.java  FormaPagamento.java  Fornecedor.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  Mensagem.java  PerfilProfissional.java  PesquisaResponse.java  Produto.java  SecurityConfig.java  TipoUsuario.java  TokenResponse.java  Usuario.java
src/main/java/org/example/repositories/: ConexaoRepository.java  ContatoRepository.java  MensagemRepository.java  PerfilProfissionalRepository.java  UsuarioRepository.java
src/main/java/org/example/resources/: ChatController.java  ChatWebSocketController.java  ClienteResource.java  ConexaoController.java  ContatoController.java  FormaPagamentoResource.java  FornecedorResource.java  MensagemController.java  PerfilProfissionalController.java  ProdutoResource.java
src/main/java/org/example/resources/exeptions/: GlobalExceptionHandler.java  ObjectNotFoundException.java  ResourceNotFoundException.java  ValueBigForAtributeException.java  WebConfig.java
src/main/java/org/example/security/: AuthController.java  JwtFilter.java  JwtHandshakeInterceptor.java  JwtUtil.java  LoginRequest.java  MensagemWebSocketController.java  SecurityConfig.java  TipoUsuario.java  TokenResponse.java  UserResponse.java  WebSocketConfig.java  tokenProvider.java
src/main/java/org/example/services/: AuthService.java  ClienteService.java  ConexaoService.java  ContatoService.java  FormaPagamentoService.java  FornecedorService.java  MensagemService.java  PerfilProfissionalService.java  PesquisaService.java  ProdutoService.java  UserController.java  UserDetailsCustomizado.java  UsuarioDetailsService.java  UsuarioService.java
src/main/java/org/example/test/: BaseTest.java  MainTest.java
src/main/java/org/example/test/java/: BaseTest.java  MainTest.java  ProductCreateTest.java  ProductDeleteTest.java  ProductEditTest.java
src/main/java/org/example/test/java/TestCli/: BaseTest3.java
src/main/java/org/example/test/java/TestFor/: BaseTest2.java
src/main/java/org/example/test/java/TestPag/: BaseTest1.java
src/main/java/org/example/test/java/TestPro/: BaseTest.java  ProductCreateTest.java  ProductDeleteTest.java  ProductEditTest.java
src/main/java/org/example/test/java/TestPro/MainTestPro/: CreatePro.java  DeletePro.java  EditPro.java
src/main/java/org/example/test/javaTes/TestCli/: BaseTest3.java
src/main/java/org/example/test/javaTes/TestFor/: BaseTest2.java
src/main/java/org/example/test/javaTes/TestPag/: BaseTest1.java
src/main/java/org/example/test/javaTes/TestPro/: BaseTest.java
src/main/resources/: aplication.properties  application-secret.properties  application.properties
src/main/test/java/: ProductCreateTest.java  ProductDeleteTest.java  ProductEditTest.java
src/main/test/java/TestCli/: ClienteCreateTest.java  ClienteDeleteTest.java  ClienteEditTest.java
src/main/test/java/TestCli/MainTestCli/: CreateCli.java  DeleteCli.java  EditCli.java
src/main/test/java/TestFor/: BaseTest2.java  FornecedorCreateTest.java  FornecedorDeleteTest.java  FornecedorEditTest.java
src/main/test/java/TestFor/MainTestFor/: CreateFor.java  DeleteFor.java  EditFor.java
src/main/test/java/TestPag/: BaseTest1.java  PagamentoCreateTest.java  PagamentoDeleteTest.java  PagamentoEditTest.java
src/main/test/java/TestPag/MainTestPag/: CreatePag.java  DeletePag.java  EditPag.java
src/main/test/java/TestPro/: BaseTest.java  ProductCreateTest.java  ProductDeleteTest.java  ProductEditTest.java
src/main/test/java/TestPro/MainTestPro/: CreatePro.java  DeletePro.java  EditPro.java
