<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/Senai/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.1.Final">
    <archive path="C:/Users/Senai/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.1.Final/hibernate-validator-8.0.1.Final.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.15.1">
    <archive path="C:/Users/Senai/.m2/repository/commons-io/commons-io/2.15.1/commons-io-2.15.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.3.20">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/spring-aspects/5.3.20/spring-aspects-5.3.20.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.13.0">
    <archive path="C:/Users/Senai/.m2/repository/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.6.4">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/data/spring-data-jpa/2.6.4/spring-data-jpa-2.6.4.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcutil-jdk18on:1.76">
    <archive path="C:/Users/Senai/.m2/repository/org/bouncycastle/bcutil-jdk18on/1.76/bcutil-jdk18on-1.76.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.6">
    <archive path="C:/Users/Senai/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.6/jaxb-runtime-2.3.6.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.37.0">
    <archive path="C:/Users/Senai/.m2/repository/io/opentelemetry/opentelemetry-api/1.37.0/opentelemetry-api-1.37.0.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-core:3.3.5">
    <archive path="C:/Users/Senai/.m2/repository/com/github/docker-java/docker-java-core/3.3.5/docker-java-core-3.3.5.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.6.9.Final">
    <archive path="C:/Users/Senai/.m2/repository/org/hibernate/hibernate-core/5.6.9.Final/hibernate-core-5.6.9.Final.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.37.0">
    <archive path="C:/Users/Senai/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.37.0/opentelemetry-sdk-extension-autoconfigure-spi-1.37.0.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:5.7.0">
    <archive path="C:/Users/Senai/.m2/repository/io/github/bonigarcia/webdrivermanager/5.7.0/webdrivermanager-5.7.0.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/Senai/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.37.0">
    <archive path="C:/Users/Senai/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.37.0/opentelemetry-sdk-1.37.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.6.8">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.6.8/spring-boot-starter-data-jpa-2.6.8.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.4.0">
    <archive path="C:/Users/Senai/.m2/repository/org/apache/commons/commons-exec/1.4.0/commons-exec-1.4.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.20">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/spring-webmvc/5.3.20/spring-webmvc-5.3.20.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.20">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/spring-beans/5.3.20/spring-beans-5.3.20.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="C:/Users/Senai/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.63">
    <archive path="C:/Users/Senai/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.63/tomcat-embed-core-9.0.63.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.26.1">
    <archive path="C:/Users/Senai/.m2/repository/com/google/errorprone/error_prone_annotations/2.26.1/error_prone_annotations-2.26.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3">
    <archive path="C:/Users/Senai/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.3/jackson-datatype-jdk8-2.13.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.6.8">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.6.8/spring-boot-starter-test-2.6.8.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.6.8">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.6.8/spring-boot-starter-json-2.6.8.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.8">
    <archive path="C:/Users/Senai/.m2/repository/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/Senai/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/Senai/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.3.2">
    <archive path="C:/Users/Senai/.m2/repository/dev/failsafe/failsafe/3.3.2/failsafe-3.3.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.6.8">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.6.8/spring-boot-starter-logging-2.6.8.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.11.22">
    <archive path="C:/Users/Senai/.m2/repository/net/bytebuddy/byte-buddy-agent/1.11.22/byte-buddy-agent-1.11.22.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.20.0/selenium-devtools-v85-4.20.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Senai/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.6.8">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.6.8/spring-boot-starter-web-2.6.8.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.20.0/selenium-manager-4.20.0.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.8.4">
    <archive path="C:/Users/Senai/.m2/repository/org/xmlunit/xmlunit-core/2.8.4/xmlunit-core-2.8.4.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/Senai/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-java/4.20.0/selenium-java-4.20.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/Senai/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Senai/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.200">
    <archive path="C:/Users/Senai/.m2/repository/com/h2database/h2/1.4.200/h2-1.4.200.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.26.0">
    <archive path="C:/Users/Senai/.m2/repository/org/apache/commons/commons-compress/1.26.0/commons-compress-1.26.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.20">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/spring-tx/5.3.20/spring-tx-5.3.20.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport:3.3.5">
    <archive path="C:/Users/Senai/.m2/repository/com/github/docker-java/docker-java-transport/3.3.5/docker-java-transport-3.3.5.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/Senai/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk18on:1.76">
    <archive path="C:/Users/Senai/.m2/repository/org/bouncycastle/bcprov-jdk18on/1.76/bcprov-jdk18on-1.76.jar" />
  </library>
  <library name="Maven: io.opentelemetry.semconv:opentelemetry-semconv:1.25.0-alpha">
    <archive path="C:/Users/Senai/.m2/repository/io/opentelemetry/semconv/opentelemetry-semconv/1.25.0-alpha/opentelemetry-semconv-1.25.0-alpha.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/Senai/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java:3.3.5">
    <archive path="C:/Users/Senai/.m2/repository/com/github/docker-java/docker-java/3.3.5/docker-java-3.3.5.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.37.0">
    <archive path="C:/Users/Senai/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.37.0/opentelemetry-sdk-common-1.37.0.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/Senai/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.37.0">
    <archive path="C:/Users/Senai/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.37.0/opentelemetry-sdk-trace-1.37.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.6.8">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.6.8/spring-boot-starter-jdbc-2.6.8.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-os/4.20.0/selenium-os-4.20.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.20">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/spring-expression/5.3.20/spring-expression-5.3.20.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="C:/Users/Senai/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.1.0-jre">
    <archive path="C:/Users/Senai/.m2/repository/com/google/guava/guava/33.1.0-jre/guava-33.1.0-jre.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.20">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/spring-web/5.3.20/spring-web-5.3.20.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.42.0">
    <archive path="C:/Users/Senai/.m2/repository/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.6.8">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.6.8/spring-boot-starter-tomcat-2.6.8.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-json/4.20.0/selenium-json-4.20.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.3">
    <archive path="C:/Users/Senai/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.6.0">
    <archive path="C:/Users/Senai/.m2/repository/com/jayway/jsonpath/json-path/2.6.0/json-path-2.6.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.29">
    <archive path="C:/Users/Senai/.m2/repository/org/yaml/snakeyaml/1.29/snakeyaml-1.29.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/Senai/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="C:/Users/Senai/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.0.0">
    <archive path="C:/Users/Senai/.m2/repository/org/mockito/mockito-core/4.0.0/mockito-core-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-http/4.20.0/selenium-http-4.20.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.6.8">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.6.8/spring-boot-autoconfigure-2.6.8.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/Senai/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v124:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v124/4.20.0/selenium-devtools-v124-4.20.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.1.3">
    <archive path="C:/Users/Senai/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.1.3/httpcore5-h2-5.1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.20">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/spring-test/5.3.20/spring-test-5.3.20.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.20.0/selenium-chromium-driver-4.20.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/Senai/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="C:/Users/Senai/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/Senai/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.30">
    <archive path="C:/Users/Senai/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/Senai/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.20">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/spring-orm/5.3.20/spring-orm-5.3.20.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport-httpclient5:3.3.5">
    <archive path="C:/Users/Senai/.m2/repository/com/github/docker-java/docker-java-transport-httpclient5/3.3.5/docker-java-transport-httpclient5-3.3.5.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="C:/Users/Senai/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.20.0/selenium-remote-driver-4.20.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk18on:1.76">
    <archive path="C:/Users/Senai/.m2/repository/org/bouncycastle/bcpkix-jdk18on/1.76/bcpkix-jdk18on-1.76.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/Senai/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.37.0">
    <archive path="C:/Users/Senai/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.37.0/opentelemetry-exporter-logging-1.37.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.9">
    <archive path="C:/Users/Senai/.m2/repository/com/google/code/gson/gson/2.8.9/gson-2.8.9.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/Senai/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-incubator:1.37.0-alpha">
    <archive path="C:/Users/Senai/.m2/repository/io/opentelemetry/opentelemetry-api-incubator/1.37.0-alpha/opentelemetry-api-incubator-1.37.0-alpha.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/Senai/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.37.0">
    <archive path="C:/Users/Senai/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.37.0/opentelemetry-sdk-logs-1.37.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.20">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/spring-context/5.3.20/spring-context-5.3.20.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-support/4.20.0/selenium-support-4.20.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.63">
    <archive path="C:/Users/Senai/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.63/tomcat-embed-websocket-9.0.63.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/Senai/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.3">
    <archive path="C:/Users/Senai/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.3/jackson-module-parameter-names-2.13.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.11.22">
    <archive path="C:/Users/Senai/.m2/repository/net/bytebuddy/byte-buddy/1.11.22/byte-buddy-1.11.22.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.3">
    <archive path="C:/Users/Senai/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.6.8">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.6.8/spring-boot-test-autoconfigure-2.6.8.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/Senai/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/Senai/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.11">
    <archive path="C:/Users/Senai/.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/Senai/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.20.0/selenium-firefox-driver-4.20.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.0.0">
    <archive path="C:/Users/Senai/.m2/repository/org/mockito/mockito-junit-jupiter/4.0.0/mockito-junit-jupiter-4.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.6.8">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/boot/spring-boot/2.6.8/spring-boot-2.6.8.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v123:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v123/4.20.0/selenium-devtools-v123-4.20.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.20">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/spring-jcl/5.3.20/spring-jcl-5.3.20.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.1.3">
    <archive path="C:/Users/Senai/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.1.3/httpcore5-5.1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.20.0/selenium-chrome-driver-4.20.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/Senai/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="C:/Users/Senai/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/Senai/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.10.0">
    <archive path="C:/Users/Senai/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.0/junit-jupiter-5.10.0.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.29">
    <archive path="C:/Users/Senai/.m2/repository/mysql/mysql-connector-java/8.0.29/mysql-connector-java-8.0.29.jar" />
  </library>
  <library name="Maven: org.brotli:dec:0.1.2">
    <archive path="C:/Users/Senai/.m2/repository/org/brotli/dec/0.1.2/dec-0.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.6.4">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/data/spring-data-commons/2.6.4/spring-data-commons-2.6.4.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.36">
    <archive path="C:/Users/Senai/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.36/jcl-over-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.6">
    <archive path="C:/Users/Senai/.m2/repository/org/glassfish/jaxb/txw2/2.3.6/txw2-2.3.6.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-api:3.3.5">
    <archive path="C:/Users/Senai/.m2/repository/com/github/docker-java/docker-java-api/3.3.5/docker-java-api-3.3.5.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.37.0">
    <archive path="C:/Users/Senai/.m2/repository/io/opentelemetry/opentelemetry-context/1.37.0/opentelemetry-context-1.37.0.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/Senai/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/Senai/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.37.0">
    <archive path="C:/Users/Senai/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.37.0/opentelemetry-sdk-extension-autoconfigure-1.37.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.20">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/spring-jdbc/5.3.20/spring-jdbc-5.3.20.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.37.0">
    <archive path="C:/Users/Senai/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.37.0/opentelemetry-sdk-metrics-1.37.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.6.8">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.6.8/spring-boot-starter-aop-2.6.8.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.20.0/selenium-safari-driver-4.20.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.20">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/spring-aop/5.3.20/spring-aop-5.3.20.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/Senai/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.63">
    <archive path="C:/Users/Senai/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.63/tomcat-embed-el-9.0.63.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="C:/Users/Senai/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3">
    <archive path="C:/Users/Senai/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.3/jackson-datatype-jsr310-2.13.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.6.8">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/boot/spring-boot-test/2.6.8/spring-boot-test-2.6.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.3">
    <archive path="C:/Users/Senai/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.8">
    <archive path="C:/Users/Senai/.m2/repository/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="C:/Users/Senai/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.21.0">
    <archive path="C:/Users/Senai/.m2/repository/org/assertj/assertj-core/3.21.0/assertj-core-3.21.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.20.0/selenium-ie-driver-4.20.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.11">
    <archive path="C:/Users/Senai/.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/Senai/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.20.0/selenium-edge-driver-4.20.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.6.8">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/boot/spring-boot-starter/2.6.8/spring-boot-starter-2.6.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.20">
    <archive path="C:/Users/Senai/.m2/repository/org/springframework/spring-core/5.3.20/spring-core-5.3.20.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v122:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v122/4.20.0/selenium-devtools-v122-4.20.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.3.1">
    <archive path="C:/Users/Senai/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.3.1/httpclient5-5.3.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/Senai/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.20.0">
    <archive path="C:/Users/Senai/.m2/repository/org/seleniumhq/selenium/selenium-api/4.20.0/selenium-api-4.20.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Senai/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
</eclipse-userlibraries>

